<?xml version="1.0" encoding="UTF-8"?>
<project name="beepp2bee" default="all">

    <property name="src.dir"        value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="gen.dir"        value="gen"/>
    <property name="out.dir"        value="out"/>
    <property name="classes.dir"    value="${out.dir}/classes"/>

    <property name="jar.dir"        value="${out.dir}/jar"/>
    <property name="jar.file"       value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="jar.main.class" value="beepp.BEEppCompiler"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${gen.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" fork="true" classpathref="classpath">
            <src path="${src.dir}"/>
            <src path="${gen.dir}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <manifestclasspath property="jar.classpath" jarfile="${jar.file}">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </manifestclasspath>

        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${jar.main.class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="example" depends="jar">
        <java jar="${jar.file}" fork="true">
            <arg value="example.beepp"/>
            <arg value="example.bee"/>
        </java>
    </target>

    <target name="all" depends="jar"/>

</project>
